# meteo-viewer

./: .gitignore  README.md  pom.xml
src/main/java/ru/meteo/: MeteoViewerApplication.java
src/main/java/ru/meteo/aspect/: MeteoDataRestRequestInterceptor.java
src/main/java/ru/meteo/config/: AppContextHolder.java  ApplicationConfiguration.java  ApplicationProperties.java  RestMvcConfiguration.java  WebConfig.java
src/main/java/ru/meteo/dao/: MeteoDataRepository.java  MeteoServiceRepository.java
src/main/java/ru/meteo/dto/: IndexModel.java  MeteoDataModel.java
src/main/java/ru/meteo/orm/: MeteoData.java  MeteoService.java
src/main/java/ru/meteo/orm/enums/: MeteoDataStatus.java  MeteoServiceName.java
src/main/java/ru/meteo/services/: AbstractMeteoService.java  ForecastIoMeteoService.java  IMeteoService.java  MetMeteoService.java  OwmMeteoService.java
src/main/java/ru/meteo/services/util/: Coordinates.java  HumidityFormatter.java  IFormatter.java  PrecipitationFormatter.java  PrecipitationInfo.java  TemperatureFormatter.java
src/main/java/ru/meteo/util/: SynchronizedExecutor.java
src/main/java/ru/meteo/web/: IndexController.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/data/: changelog.xml  meteo_service_data.xml
src/main/resources/db/changelog/v1/: changelog.xml  meteo_data.xml  meteo_service.xml
src/main/resources/static/css/: meteo.css
src/main/resources/static/js/custom/: utils.js
src/main/resources/static/js/ko/: bindings.js  components.js
src/main/resources/templates/: index.html
src/test/java/ru/meteo/: MeteoViewerApplicationTests.java
